#ldap.enabled = true
 
####### LDAP ##############
ldap.url= ldap://localhost:8389/dc=springframework,dc=org
ldap.base.dn= dc=example,dc=com
ldap.user.dn.pattern = uid={0},ou=people
ldap.searchbase=ou=groups
			
			
			
spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
server.port=8082

############LOGIN#########################
#Credentials
#ben
#benspassword